# SomeTestRepository

./: README.md
gitry001/: pom.xml
gitry001/src/main/java/com/az/dev/gittry001/: SomeObj.java
gitry001/src/test/java/com/az/dev/gittry001/: SomeObjTest.java
gitry002/: pom.xml
gitry002/src/main/java/com/az/dev/gittry002/: SomeObj.java
gitry002/src/test/java/com/az/dev/gittry002/: SomeObjTest.java
